APP_NAME=VentasFix
APP_ENV=local
APP_KEY=base64:omb5jO8pKPAbxWR2DC5sSxrNYd0dbvD4lvDEFlj0FaA=
APP_DEBUG=true
APP_URL=http://ventasfix_project.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# Use absolute path for SQLite on Windows so Apache/PHP can open it regardless of cwd
DB_DATABASE=C:\\laragon\\www\\ventasfix_project\\database\\database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=ventasfix_project.test
SESSION_DOMAIN=ventasfix_project.test

DEFAULT_TIMEZONE=America/Santiago
DEFAULT_LOCALE=es